<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>My portfolio site</title>
</head>
<body>
    <div class="upper">
            <nav>
                <h2>OORE</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="text">
        <h4>Hi,I'm</h3>
        <h1>Ayinde Precious</h1>
        <h3>A Front-End Developer</h3>
    </div>
</div>
<section class="middle">
    <div class="content">
        <img src="man.jpeg" alt="">
        <div class="about">
            <h6>About Me</h6>
            <h7>Front-End Developer</h7>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eos quas modi qui quod. Unde dolor, impedit dolorem ipsam incidunt, officia, molestias illum reprehenderit dignissimos ex voluptate temporibus in placeat!
            Hic similique autem illum voluptates deserunt, culpa repellat tenetur laboriosam. Aliquid facilis est error distinctio dolore! Sint aperiam aliquam eveniet voluptatem? Impedit voluptate officia neque nostrum qui a provident repudiandae.
            Expedita, vel. Ipsum magni doloribus quod officiis tempora corrupti, pariatur commodi labore facere quae dolorum laudantium vel veniam modi aut architecto minima dignissimos libero sed natus quos ducimus possimus. Minima.</p>
            <button type="button">Let's Chat</button>
        </div>
    </div>
</section>
       <div class="projects">
           <div class="title">
               <h2>My Services</h2>
           </div>
           <div class="box">
               <div class="card">
                <img src="bars.svg" alt="">
                <h5>WEB DEVELOPMENT</h5>
                <div class="par">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae, soluta quos veniam eius, voluptatum distinctio sit rerum dolorum vero, temporibus quas. Ut molestiae qui ratione, repellendus recusandae ullam minima!</p>
                    <p style='text-align: center;'>
                        <a href="#" class="but">Read More</a>
                    </p>
                </div>
               </div>
           </div>
           <div class="gallery">
               <h2>MY PROJECTS</h2>
           </div>
           <div class="boxes">
               <div class="cards">
                   <img src="goo2.png" alt="">
                   <h5>My Google Clone</h5>
                   <div class="talk">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque exercitationem, quas harum omnis dolorem ipsam, eum ea, voluptatem inventore reiciendis quam. </p>
                       <p style="text-align: center;">
                        <a href="file:///C:/Users/USER/Desktop/css/css%20practice/google%20clone/index.html"class="button">Read More</a>
                    </p>
                   </div>
               </div>
               <div class="cards">
                <img src="products.png" alt="">
                <h5>My Shopping Site</h5>
                <div class="talk">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque exercitationem, quas harum omnis dolorem ipsam, eum ea, voluptatem inventore reiciendis quam.</p>
                    <p style="text-align: center;">
                     <a href="file:///C:/Users/USER/Desktop/boot/bootstrap-5.1.1-dist/index.html"class="button">Read More</a>
                 </p>
                </div>
            </div>
           </div>
       </div>
<div class="contact">
    <p>Subscribe To My Newsletter</p>
    <form>
        <input type="email" name="" id="mail" placeholder="Enter Your E-Mail Address">
        <input type="submit" value="Let's Get You Updated">
    </form>
    <p class="sec">Get Your Picture Perfect Website</p>
    <button class="but2">HIRE ME</button>
</div>
<footer>
    <p>Ayinde Precious</p>
    <div class="social">
        <a href="#"><img src="face.svg" alt=""></a>
        <a href="#"><img src="what.svg" alt=""></a>
        <a href="#"><img src="ins.svg" alt=""></a>
    </div>
    <i class="end" aria-hidden="true">Copyright By Ayinde Precious</i>
</footer>
</body>
</html>
